a	无符号整数		
b	标识符		
c	const		
d	var		
e	procedure
f	begin		
g	end		
h	ood		
i	read		
j	write	
m	call
n	while	
o	do 
p	if
q	then
r	<=		
s	>=	
t	:= 
+ - * / = # < >   ( ) , ; .
A	程序
B	分程序
C	常量说明部分
D	常量定义
E	变量说明部分
F	过程说明部分
G	过程首部
H	语句
I	赋值语句
J	复合语句
K	条件
L	表达式
M	项
N	因子
O	加减运算符
P	乘除运算符
Q	关系运算符
R	条件语句
S	过程调用语句
T	当型循环语句
U	读语句
V	写语句
W	一个或多个语句
X	一个或多个标识符
Y  一个或多个常量定义
2.文法
1.A→B.		
〈程序〉→〈分程序>.
2.B→CEFH|H|CH|EH|FH|CFH|CEH|EFH
〈分程序〉→ [<常量说明部分>][<变量说明部分>][<过程说明部分>]〈语句〉 3.C→cY;
<常量说明部分> → CONST<一个或多个常量定义>；
4.D→b=a
<常量定义> → <标识符>=<无符号整数>
5.E→dX；
<变量说明部分> → VAR<一个或多个标识符>；
6.F→GB;
<过程说明部分> → <过程首部><分程序>；
7.G→eb;
<过程首部> → procedure<标识符>；
8.H→I|R|T|S|U|V|J|ε
<语句> → <赋值语句>|<条件语句>|<当型循环语句>|<过程调用语句>|<读语句>|<写语句>|<复合语句>|<空>
9.I→b:=L
<赋值语句> → <标识符>:=<表达式>
10.J→fWg
<复合语句> → begin<一个或多个语句><end>
11.K→LQL|hL
<条件> → <表达式><关系运算符><表达式>|ood<表达式>
12.L→LOM|M|-M|+M
<表达式> → [+|-]<项>{<加减运算符><项>}
13.M→MPN|N		<项> → <因子>{<乘除运算符><因子>}
14.N→b|a|(L)		<因子> → <标识符>|<无符号整数>|(<表达式>)
15.O→+|-		<加减运算符> → +|-
16.P→*|/		<乘除运算符> → *|/
17.Q→=|#|<|r|>|s		<关系运算符> → =|#|<|<=|>|>=
18.R→pKqH		<条件语句> → if<条件>then<语句>
19.S→mb		<过程调用语句> → call<标识符>
20.T→nKoH		<当型循环语句> → while<条件>do<语句>
21.U→i(X)	<读语句> → read(<一个或多个标识符>)
22.V→j(Z)	<写语句> → write(<一个或多个表达式>)
23.W→W;H|H	<一个或多个语句>→<语句>{ ；<语句>}
24.X→X,b|b	<一个或多个标识符>→<标识符>{，<标识符>}
24.Y→Y,D|D	<一个或多个常量定义>→<常量定义>{，<常量定义>}
25.Z→Z,L|L	<一个或多个表达式>→<表达式>{，<表达式>}
